[defaults]
inventory = ../terraform/kls-infra-01/inventory.ini
private_key_file = /.ssh/id_rsa
host_key_checking = False
; remote_tmp = /tmp/.ansible
retries = 3
remote_user = root
forks = 7
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
role_paths = ./roles
timeout = 60

fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache
fact_caching_timeout = 7200